{
  "name": "second-brain",
  "version": "1.0.0",
  "description": "外挂大脑 - 个人知识管理工具",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:api": "vitest run test/api",
    "test:services": "vitest run test/services",
    "lint": "eslint server src --ext .js,.vue",
    "update-requirements": "node scripts/update-requirements.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@mozilla/readability": "^0.6.0",
    "axios": "^1.5.0",
    "bcrypt": "^5.1.1",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "echarts": "^6.0.0",
    "express": "^4.18.2",
    "jsdom": "^27.4.0",
    "markdown-it": "^14.1.0",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "pinia": "^2.1.6",
    "sqlite3": "^5.1.6",
    "vue": "^3.3.4",
    "vue-echarts": "^8.0.1",
    "vue-router": "^4.2.4",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.4",
    "@vue/test-utils": "^2.4.6",
    "c8": "^8.0.1",
    "chai": "^4.3.10",
    "chai-http": "^4.4.0",
    "dotenv": "^17.2.3",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^9.17.0",
    "mocha": "^10.2.0",
    "supertest": "^6.3.3",
    "vite": "^4.4.9",
    "vitest": "^4.0.18"
  }
}
