{
  "name": "second-brain",
  "version": "1.0.0",
  "description": "外挂大脑 - 个人知识管理工具",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server/index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.5.0",
    "bcrypt": "^5.1.1",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "express": "^4.18.2",
    "markdown-it": "^14.1.0",
    "node-cron": "^4.2.1",
    "pinia": "^2.1.6",
    "sqlite3": "^5.1.6",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.4",
    "dotenv": "^17.2.3",
    "vite": "^4.4.9"
  }
}
